<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Animals Gallery - With JS</title>
</head>

<body>
    <nav>
        <span><a href="index.html">Home</a></span>
        <span><a class="onee" href="subpage1.html">Aquatic Animals</a></span>
        <span><a class="twoo" href="subpage2.html">Terrestrial Animals</a></span>
    </nav>
    <header>
        <h1 id="home">JavaScript for Album</h1>
    </header>
    <main>
        <p>You can choose your favorite category!</p>
        <ul>
            <li><a class="onee" href="subpage1.html">Aquatic Animals</a></li>
            <li><a class="twoo" href="subpage2.html">Terrestrial Animals</a></li>
        </ul>
        <img
            src="https://wallpapers.com/images/featured/baby-animals-wmsvikfmzvhh3aot.jpg" alt="Cute Dogs">
    </main>
    <footer>
        <h3>Find more cute animals on <a href="https://www.google.com/search?sca_esv=9577114bb99f1b9e&sxsrf=AE3TifMYZroG9aH2gpagXbl33_l8gCChwQ:1763026548191&udm=2&fbs=AIIjpHyNLa7NbKa1H9FnKAJNsjCPuuyZ8axF70qppVREZw12J16j6TEYGEwZz6y4Q0FA_xOE30G6RKG5ujEO-FDDqIXBKabFAsAvqMAh8pVngtleoUrHIvFaMtS6_zr6q5Gr0qEEz47VL7WTO8eb8wIgBbAdMKPE21XlB4S_nGqmDNGJbVj8OgANcw2x4UYB9SSReiZ4OxuZA4j6ODUPnc1GQkT7oSWdiRefLzGGkYnJeqqh8MblaAanDV8nk2MRzPdQ1vvcvBAM&q=cute+animals&sa=X&ved=2ahUKEwjvv4nZ6e6QAxXMafUHHQ5UF1IQtKgLegQIFhAB&biw=759&bih=750&dpr=1.25"
                target="_blank">Pinterest</a> 🐾</h3>
    </footer>
</body>
</html>
